# Frontend Environment Variables (para el cliente Vite)
VITE_APP_NAME=ReportNow
VITE_MAP_STYLE=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json
VITE_WS_URL=ws://localhost:3000
VITE_API_URL=http://localhost:3000

# Backend Environment Variables (para el servidor)
PORT=3000
NODE_ENV=development

# Frontend URL (CORS) - actualiza esto con tu URL de frontend en producción
FRONTEND_URL=http://localhost:5173
